apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: Dispatch Workflows
inputs:
  workflows-dispatch-file:
    description: "Path to the file containing workflow dispatch requests"
    required: true
  token:
    description: "Authorization token to authenticate workflow dispatch requests. It is recommended to pass the token as a secret reference to ensure security."
    required: true
  org-id:
    description: "CloudBees organization ID."
    required: true
  component-id:
    description: "CloudBees component ID."
    required: true

runs:
  using: "composite"
  steps:
    - name: Calculate dispatch JSON
      id: dispatch_json
      uses: docker://swashbuck1r/quickstart-tools:0.0.1
      env:
        ORG_ID: ${{ inputs.org-id }}
        APP_ID: ${{ inputs.component-id }}
        WORKFLOW_FILE: ${{ inputs.workflows-dispatch-file }} 
      shell: bash
      run: |
        set -x
        curl -H "Authorization: Bearer ${{ inputs.token }}" -H "Accept: application/json" ${{ cloudbees.api.url }}/v1/organizations/${{ inputs.org-id }}/services/${{ inputs.component-id }} | jq -r --arg workflow_file "${{ inputs.workflows-dispatch-file }}" '[.service.linkedComponentIds[] | {"component_id": .,"branch_name": "main", "workflow_file_name": "\($workflow_file)"}]' | jq > $CLOUDBEES_OUTPUTS/dispatch
        cat $CLOUDBEES_OUTPUTS/dispatch
    - name: Save deploy file
      uses: docker://swashbuck1r/quickstart-tools:0.0.1
      shell: bash
      run: |
        echo "Saving dispatch as file..."
        echo '${{steps.dispatch_json.outputs.dispatch}}' > dispatch_requests.json
        echo "dump workspace dispatch file..."
        cat dispatch_requests.json
    # - name: Dispatch Workflows
    #   uses: cloudbees-io/workflows-dispatch@main
    #   with:
    #     workflows-dispatch-file: dispatch_requests.json
    #     token: ${{ inputs.token }}


